# PokemonApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/interview/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/pokemonapp/data/: PokemonApi.kt
app/src/main/java/com/interview/pokemonapp/data/models/: Attack.kt  Card.kt  Cards.kt  Resistance.kt  Weaknesses.kt
app/src/main/java/com/interview/pokemonapp/presentation/: ListPokemonActivity.kt  ListPokemonHeadlessFragment.kt  ListPokemonPresenter.kt  ListPokemonView.kt  RecyclerViewAdapter.kt  TransparentCardViewActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item_row.xml  transparent_card_view_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/interview/pokemonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
